<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
                <nav>
                    <h1>CAFE SIMPLON</h1>
                    <ul>
                        <li>Accueil</li>
                        <li>Nous Trouver</li>
                        <li>Contact</li>
                    </ul>
                </nav>
    </header>
    <main class="background-image">
            <h2>Toute l'expertise française dans un café</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sapiente cupiditate reprehenderit accusamus, deserunt quidem quod, alias nesciunt id odit quis consequuntur officiis laborum explicabo non eius impedit tempora dolores.
                Inventore ea temporibus fugiat minus aspernatur tempora odio quaerat magni accusantium cumque assumenda, blanditiis dolor quisquam doloremque dignissimos dicta. Similique dolorem maiores impedit cum suscipit, ad fuga illo at minima.
                Quibusdam commodi praesentium magni, quidem adipisci molestias iure vitae molestiae sint minima tenetur ducimus voluptatum accusamus voluptatibus corporis deleniti quo aliquam in nihil soluta expedita non beatae ipsa obcaecati. Fugiat.</p>
                <button>Découvrir</button> 
    </main>
</body>
</html>